<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alejoseb.chillibook.MainActivity">
    <item
        android:id="@+id/action_scan"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="@string/action_scan"
        android:visible="true"

         />
    <item
        android:id="@+id/action_stop"
        android:orderInCategory="101"
        android:title="@string/action_stop"
        android:visible="true" />
</menu>